# ForgeAutoShutdown

./: .gitignore  LICENSE.txt  LOGO_INFO.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml  ci.yml  manual-release.yml
src/main/java/com/targren/forgeautoshutdown/: Config.java  ConfigReloader.java  ForgeAutoShutdown.java  IdleShutdownTask.java  ReloadCommand.java  ShutdownTask.java  WatchdogTask.java
src/main/resources/assets/forgeautoshutdown/lang/: en_us.json
