org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-detect=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,)

mod_id=forgeautoshutdown
mod_name=ForgeAutoShutdown
mod_license=MIT
mod_version=1.20.1-1.1.0
mod_group_id=com.targren.forgeautoshutdown
mod_authors=MiXiaoAi
mod_description=Automatically shuts down the server by schedule, or by player vote.

pack_format=15
